body{
    margin: 0px;
    
}

.diff-block{
     background-color: rgb(244, 244, 232);
     padding-bottom: 25px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

ul {
    
        display: block;
        list-style-type: disc;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    
}
 
.title{
text-decoration: none;
color: black;
font-weight: bold;
font-size: 38px;

}
.ul{
    list-style-type: none;
    display:inline-flex ;
    float: right;
    margin-top: 16px;
}

.ul li{
     margin-left: 16px;
     margin-right: 16px;
     font-weight: 600;
     color: gray;
}
.nav{

    padding-top: 32px;
    padding-bottom: 32px;
}

.tit-bolock {
    max-width: 800px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

.big-title{
    font-weight: bold;
    font-size: 40px;
}
.img2
{
 color: rgb(119, 129, 129);
}
.butt{
    text-align: center;
}
.button{
    background:#ff900e;
   padding: 12px;
   border: none;
   font-size: 16px;
   border-radius: 5px;
   color: azure;
   margin-top: 14px;
   
}
.banner
{
    margin-top: 25px;
    margin-bottom: 25px;
}
.banner img{
width: 100%;


}
.img-block{
    display: flex;
    margin-top: 20px;

}
.gallery{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    padding:32px;
    
}
.gallery img{
    width: 100%;
    flex: 1;
}

.text{
    width: 50%;
 
    font-size: 45px;
    padding-left: 27px;
    padding-top: 148px;
    padding-right: 31px;
    
}
.text2{
    color: rgb(164, 164, 148);
    margin: auto;
    margin-top: 25px;
    text-align: left;
    font-size: 18px;
}
.left{
    text-align: left;
}
.mt{
   margin-top: 25px;
}
.black-title{
display: flex;
margin-top: 50px;


}
.text-row{

    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 38px;
    width: 50%;
    padding-right: 70px;
    margin-top: 50px;
    padding-right: 178px;
}
.img-gallery{
    width: 50%;
    position: relative;
    margin-top: 50px;

}
.img-gallery img {
    width: 100%;
}
.border-left{
border-left: 10px  solid salmon;
padding-left: 15px;

}
.card{
    padding: 16px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 7%);
    border-radius: 5px;
    margin-top: 12px;
}
.text-pragraph{
    color: rgb(119, 129, 129);
    font-size: 17px;
    font-weight: normal;

}
.title-2{
    
    color: black;
    font-weight: bold;
    font-size: 20px;

}

.text-pragraph-2{
    color: rgb(119, 129, 129);
    font-size: 15px;
    font-weight: normal;

}
.butt-2{
    text-align: center;
}
.button-2{
    background: #ff900e;
    border-radius: 5px;
    color: azure;
    margin-top: -83px;
    margin-left: -98px;
    font-size: 20px;
    width: fit-content;
    padding: 30px;
    text-align: center;
    position: absolute;
   
}
.bold{
    font-size: 45px;
    text-align: center;
    font-weight: bold;
}
.card-2{
    font-size: 40px;
    margin-top: 80px;
    font-weight: bold;


}
.text-card{
    color: rgb(112, 112, 106);
  
    text-align: left;
    font-size: 18px;
}
.logs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
.icon-box{
    border: 1px solid rgb(194, 194, 68);
    padding:24px 32px;
    border-radius: 4px;
    text-align: center;
    
}
.icon{
    height: 50px;
    width: 50px;
}
.icon-title{
    font-size: 36px;
    font-weight: bold;
    margin-top: 6px;
}
.icon-sub-title{
    font-size: 16px;
    color: gray;
    margin-top: 6px;
}
.ml{
    margin-left: 100px;
}
.logs{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;

}

.logs img{

    width: 100px;
}
.sajib{
    margin-top: 80px;
}
.pragraph{
    text-align: center;
    font-size: 17px;
}
.bgcolor{
    background-color: #c1b4a4;
    padding: 8px;
    margin-top: 60px;
    border-radius: 7px;
}